---
layout: default
title: Principal Investigators
---
<h1>Principal Investigators</h1>

<table>
<tr>
<td><center><img src="https://duq.box.com/shared/static/wk1nvcqybkue87fqtz5al103rd1c85pj.jpg" alt="photo of Joshua"><br>
Joshua Edokpayi</center></td>
<td><center><img src="https://duq.box.com/shared/static/z4yxsmdfwsznc640j2w5w9o81roampio.jpg" alt="photo of David"><br>
David Kahler</center></td>
<td><center><img src="https://duq.box.com/shared/static/z1wwiju4g9vwlkyj1rr543oo64qxsrkj.jpg" alt="photo of Kevin"><br>
Kevin Rose</center></td>
</tr>
<tr>
<td><center><img src="https://duq.box.com/shared/static/rac6m145b2j0hlurfag2exvtuews1iet.jpg" alt="Univen logo"></center></td>
<td><center><img src="https://duq.box.com/shared/static/9mkgpmht8tbbcalv4sn4vw23c88eehvo.jpg" alt="Duquesne logo"></center></td>
<td><center><img src="https://duq.box.com/shared/static/b3ru7rfxq600rcsdjl9x2jax4q0i8jjy.png" alt="RPI logo"></center></td>
</tr>
</table>

The Limpopo Resilience Lab was established by the *Understanding Water Quality and Quantity in the Limpopo Basin* project, supported by the United States Agency for International Development.  
<img src="https://duq.box.com/shared/static/028wrpz3lp89tn3077s6dkv23v3vu8ch.jpg" alt="USAID logo">

